<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import custom_view.ImageButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import custom_view.loading_combobox.batches.BatchLoadingComboBox?>
<?import custom_view.loading_combobox.class_section_combobox.ClassSectionComboBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane fx:controller="students.profile.detail_view.StudentDetailsController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/styles/dark_metro_style.css"
>

    <GridPane
            hgap="10" vgap="10"
            alignment="CENTER_LEFT"
    >

        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>
<!--        <columnConstraints>-->
<!--            <ColumnConstraints minWidth="100" prefWidth="200"-->
<!--                               maxWidth="Infinity" halignment="RIGHT">-->
<!--            </ColumnConstraints>-->
<!--            <ColumnConstraints minWidth="200" prefWidth="400"-->
<!--                               maxWidth="Infinity" hgrow="ALWAYS">-->
<!--            </ColumnConstraints>-->
<!--        </columnConstraints>-->

        <!-- Profile Image -->
        <ImageButton
                GridPane.columnIndex="0"
                GridPane.rowIndex="0" GridPane.columnSpan="2"
                GridPane.rowSpan="1" GridPane.halignment="CENTER"
                minHeight="300" minWidth="300"
                fx:id="profileImageView"
        >

        </ImageButton>


        <!-- Add Name Label -->
        <Label text="Full Name : " GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>
        <!-- Add Name Text Field -->
        <TextField fx:id="nameField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>


        <!-- Add Email Label -->
        <Label text="Email ID : " GridPane.columnIndex="0"
               GridPane.rowIndex="2">
        </Label>
        <!-- Add Email Text Field -->
        <TextField fx:id="emailField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Batch : " GridPane.columnIndex="0"
               GridPane.rowIndex="3">
        </Label>
        <BatchLoadingComboBox fx:id="batchComboBox" prefHeight="40"
                              GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER_LEFT"/>


        <ClassSectionComboBox fx:id="classSectionComboBox" prefHeight="40"
                              GridPane.columnIndex="1" GridPane.rowIndex="4" alignment="CENTER_LEFT"/>

        <Label text="Parent Number : " GridPane.columnIndex="0"
               GridPane.rowIndex="5">
        </Label>
        <TextField fx:id="parentNumberTextField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Requested Remark : " GridPane.columnIndex="0"
               GridPane.rowIndex="6">
        </Label>
        <TextField fx:id="requestedRemarkTextField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="6"/>


        <Label text="Scholarship : " GridPane.columnIndex="0"
               GridPane.rowIndex="7">
        </Label>
        <TextField fx:id="scholarshipTextField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="7"/>


        <Label text="Admission ID : " GridPane.columnIndex="0"
               GridPane.rowIndex="8">
        </Label>
        <TextField fx:id="admissionIDTextField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="8"/>


        <Label text="Verified : " GridPane.columnIndex="0"
               GridPane.rowIndex="9">
        </Label>
        <ComboBox fx:id="verifiedComboBox" prefHeight="40"
                  GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <Label text="Profile Complete : " GridPane.columnIndex="0"
               GridPane.rowIndex="10">
        </Label>
        <ComboBox fx:id="profileCompleteComboBox" prefHeight="40"
                  GridPane.columnIndex="1" GridPane.rowIndex="10"/>

        <Label text="Address : " GridPane.columnIndex="0"
               GridPane.rowIndex="11">
        </Label>
        <TextField fx:id="addressTextField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="11" />


        <!-- Add Submit Button -->
        <Button fx:id="submitButton" text="Submit"
                prefWidth="100" prefHeight="40" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="12"
                GridPane.columnSpan="2" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"
        >
            <GridPane.margin>
                <Insets top="20" right="0" bottom="20" left="0"/>
            </GridPane.margin>
        </Button>
    </GridPane>
</ScrollPane>

