<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="time_table.AddLectureController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10"
          stylesheets="@/styles/dark_metro_style.css"
>
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>



    <!-- Add Name Label -->
    <Label text="Subject Name : " GridPane.columnIndex="0"
           GridPane.rowIndex="1"/>
    <!-- Add Name Text Field -->
    <TextField fx:id="subjectTextField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>


    <!-- Add Email Label -->
    <Label text="Start time : " GridPane.columnIndex="0"
           GridPane.rowIndex="2">
    </Label>
    <!-- Add Email Text Field -->
    <TextField fx:id="startTimeTextField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>


    <Label text="End time : " GridPane.columnIndex="0"
           GridPane.rowIndex="4">
    </Label>
    <TextField fx:id="endTimeTextField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>



    <!-- Add Submit Button -->
    <Button fx:id="submitButton" text="Update"
            prefWidth="100" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="7"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
    >
        <GridPane.margin>
            <Insets top="20" right="10" bottom="20" left="10"/>
        </GridPane.margin>
    </Button>
</GridPane>