<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@/styles/dark_metro_style.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="time_table.TimeTableController">


    <BorderPane>

        <left>
            <HBox>
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">

                    <Label id="headline" text="Sections"/>
<!--                    <TextField fx:id="searchTextField" alignment="CENTER" maxWidth="Infinity"-->
<!--                               onKeyPressed="#onSearchTextEntered" promptText="Search">-->

<!--                        <VBox.margin>-->
<!--                            <Insets topRightBottomLeft="8"/>-->
<!--                        </VBox.margin>-->
<!--                        <padding>-->
<!--                            <Insets topRightBottomLeft="4"/>-->
<!--                        </padding>-->

<!--                    </TextField>-->
                    <!--                <ListView fx:id="sectionsListView" VBox.vgrow="ALWAYS"/>-->
                    <TreeView fx:id="sectionsTreeView" VBox.vgrow="ALWAYS"/>
                </VBox>


            </HBox>
        </left>

        <center>

            <ListView fx:id="scheduleView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <BorderPane>
                    <left>
                        <Button fx:id="addButton" defaultButton="true" text="Add Lecture"
                                StackPane.alignment="BOTTOM_LEFT"/>
                    </left>
                    <center>
                        <Label fx:id="selectedSectionLabel" id="headline"/>
                    </center>
                </BorderPane>
                <Label id="headline" text="Monday"/>
                <TableView fx:id="mondayTableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                           onMouseClicked="#onTableCellClicked">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>

                        <TableColumn text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>

                        </TableColumn>

                        <TableColumn text="Start Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="End Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>

                    </columns>

                </TableView>


                <Label id="headline" text="Tuesday"/>
                <TableView fx:id="tuesdayTableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                           onMouseClicked="#onTableCellClicked">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>

                        <TableColumn text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="Start Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="End Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>

                    </columns>

                </TableView>


                <Label id="headline" text="Wednesday"/>
                <TableView fx:id="wednesdayTableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                           onMouseClicked="#onTableCellClicked">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>

                        <TableColumn text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="Start Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="End Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>

                    </columns>

                </TableView>


                <Label id="headline" text="Thursday"/>
                <TableView fx:id="thursdayTableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                           onMouseClicked="#onTableCellClicked">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>

                        <TableColumn text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="Start Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="End Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>

                    </columns>

                </TableView>


                <Label id="headline" text="Friday"/>
                <TableView fx:id="fridayTableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                           onMouseClicked="#onTableCellClicked">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>

                        <TableColumn text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="Start Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="End Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>

                    </columns>

                </TableView>


                <Label id="headline" text="Saturday"/>
                <TableView fx:id="saturdayTableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                           onMouseClicked="#onTableCellClicked">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>

                        <TableColumn text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="Start Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="End Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>

                    </columns>

                </TableView>

                <Label id="headline" text="Sunday"/>
                <TableView fx:id="sundayTableView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                           onMouseClicked="#onTableCellClicked">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>

                        <TableColumn text="Subject">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="Start Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn text="End Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>

                    </columns>

                </TableView>


            </ListView>
        </center>
    </BorderPane>
    <ProgressIndicator fx:id="progressIndicator"/>

</StackPane>
