<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import custom_view.SearchTextFieldController?>

<?import custom_view.class_section_accordion.ClassSectionTitledPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="students.StudentController"
           stylesheets="@/styles/dark_metro_style.css"
>


    <VBox>
        <BorderPane>
            <left>
                <Label id="headline" text="Students"/>
            </left>
            <right>
                <SearchTextFieldController fx:id="searchTextField"/>
            </right>
        </BorderPane>

        <Button text="Add Student" fx:id="addStudent"/>

        <ScrollPane fx:id="scroll" VBox.vgrow="ALWAYS">
            <FlowPane fx:id="studentFlowPane"/>
        </ScrollPane>


    </VBox>
    <ProgressIndicator fx:id="progressIndicator"/>


</StackPane>
