<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import custom_view.ImageButton?>
<GridPane fx:controller="teachers.AddTeacherController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10"
          stylesheets="@/styles/dark_metro_style.css"
>
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Profile Image -->
    <ImageButton
            GridPane.columnIndex="0"
            GridPane.rowIndex="0" GridPane.columnSpan="2"
            GridPane.rowSpan="1" GridPane.halignment="CENTER"
            minHeight="300" minWidth="300"
            fx:id="profileImageView"
    >

    </ImageButton>



    <!-- Add Name Label -->
    <Label text="Full Name : " GridPane.columnIndex="0"
           GridPane.rowIndex="1">
    </Label>
    <!-- Add Name Text Field -->
    <TextField fx:id="nameField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>


    <!-- Add Email Label -->
    <Label text="Email ID : " GridPane.columnIndex="0"
           GridPane.rowIndex="2">
    </Label>
    <!-- Add Email Text Field -->
    <TextField fx:id="emailField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>


    <!-- Add Password Label -->
    <Label text="Verification Code : " GridPane.columnIndex="0"
           GridPane.rowIndex="3">
    </Label>
    <!-- Add Password Field -->
    <TextField fx:id="verificationCodeTextField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <!-- Add Verified Label -->
    <Label text="Verified  : " GridPane.columnIndex="0"
           GridPane.rowIndex="5">
    </Label>
    <!-- Add Verified Radio Group -->
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" spacing="10">
        <RadioButton fx:id="verifiedTrueRadioButton" text="Yes" userData="true"/>
        <RadioButton fx:id="verifiedFalseRadioButton" text="NO" userData="false"/>
    </HBox>


    <!-- Add Verified Label -->
    <Label text="Profile Completed  : " GridPane.columnIndex="0"
           GridPane.rowIndex="6">
    </Label>
    <!-- Add Password Field -->
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="6" spacing="10">
        <RadioButton fx:id="profileCompletedTrueRadioButton" text="Yes" userData="true"/>
        <RadioButton fx:id="profileCompletedFalseRadioButton" text="NO" userData="false"/>
    </HBox>


    <!-- Add Submit Button -->
    <Button fx:id="submitButton" text="Submit"
            prefWidth="100" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="7"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
    >
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"/>
        </GridPane.margin>
    </Button>
</GridPane>
