<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="students.profile.StudentProfile"
         fx:id="tabs"
         stylesheets="@/styles/dark_metro_style.css"
>

    <Tab fx:id="profileTab" text="Profile" closable="false">
    </Tab>

    <Tab fx:id="attendanceTab" text="Attendance" closable="false">
    </Tab>

    <Tab fx:id="feeTab" text="Fee" closable="false">
    </Tab>

    <Tab fx:id="backlogTab" text="Back Logs" closable="false">
    </Tab>


</TabPane>
