<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import custom_view.ImageViewController?>
<?import custom_view.image_gallery_view.Gallery?>
<?import custom_view.ImageCarousel?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="events.EventsController"
           stylesheets="@/styles/dark_metro_style.css"

>


    <ProgressIndicator fx:id="mainProgressIndicator"/>


    <StackPane>


        <HBox>
            <VBox>

                <HBox>
                    <Label text="Events" alignment="CENTER" id="headline">
                    </Label>
                    <Button fx:id="addButton" text="Add Event" defaultButton="true"/>
                </HBox>


                <TextField fx:id="searchTextField"
                           maxWidth="Infinity"
                           alignment="CENTER"
                           promptText="Search"
                           onKeyPressed="#onSearchTextEntered">

                    <VBox.margin>
                        <Insets topRightBottomLeft="8"/>
                    </VBox.margin>
                    <padding>
                        <Insets topRightBottomLeft="4"/>
                    </padding>

                </TextField>

                <ListView fx:id="eventsList" VBox.vgrow="ALWAYS"/>
            </VBox>

            <VBox fx:id="eventDetailPane">
                <Label text="Details" id="headline">

                </Label>

                <Gallery fx:id="galleryView" HBox.hgrow="ALWAYS"/>
                <!--                <ImageView fx:id="eventImage"/>-->



                <GridPane vgap="10" alignment="TOP_CENTER">

                    <padding>
                        <Insets topRightBottomLeft="16"/>
                    </padding>


                    <!--Event Headline-->
                    <!--(0,0)-->
                    <Label fx:id="eventTitle" id="headline" alignment="CENTER" text="Title: "
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="0" GridPane.vgrow="ALWAYS"/>


                    <!--Event Description -->
                    <!--(1,0)-->
                    <Label text="Description: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <!--(1,1)-->
                    <Label fx:id="eventDescription" GridPane.columnIndex="1" GridPane.rowIndex="1"/>


                    <!--Event Time -->
                    <!--(2,0)-->
                    <Label text="Event Time: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <!--(2,1)-->
                    <Label fx:id="eventTime" GridPane.rowIndex="2" GridPane.columnIndex="1"/>


                    <!--Event Created At-->
                    <!--(3,0)-->
                    <Label text="Created At: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <!--(3,1)-->
                    <Label fx:id="createdAt" GridPane.rowIndex="3" GridPane.columnIndex="1"/>


                    <!--Event Date-->
                    <!--(4,0)-->
                    <Label text="Event Date: " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <!--(4,1)-->
                    <Label fx:id="eventDate" GridPane.rowIndex="4" GridPane.columnIndex="1"/>


                    <!--Add Button-->
                    <!--(5,1)-->
                    <Button fx:id="editButton" text="Edit" GridPane.rowIndex="5"
                            GridPane.hgrow="ALWAYS" alignment="CENTER" GridPane.columnSpan="4"/>

                </GridPane>


            </VBox>


        </HBox>


        <ProgressIndicator fx:id="detailProgressIndicator"/>

    </StackPane>


</StackPane>
