<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import custom_view.SearchTextFieldController?>
<?import javafx.scene.image.ImageView?>
<?import custom_view.loading_combobox.section.SectionLoadingComboBox?>
<?import custom_view.loading_combobox.batches.BatchLoadingComboBox?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="attendance.SectionAttendanceController"
           stylesheets="@/styles/dark_metro_style.css"
>


    <VBox>


        <BorderPane>
            <left>
                <Label id="headline" text="Section Attendances"/>
            </left>
            <right>
                <SearchTextFieldController fx:id="searchTextField"/>

            </right>

        </BorderPane>

        <Button fx:id="addAttendance" text="Upload attendance" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="3"
                GridPane.columnSpan="2" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"/>


        <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">

            <FlowPane fx:id="attendanceFlowPane"/>

        </ScrollPane>


    </VBox>
    <ProgressIndicator fx:id="progressIndicator"/>


</StackPane>
