<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import custom_view.SearchTextFieldController?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="attendance.SectionAttendanceController"
           stylesheets="@/styles/dark_metro_style.css"
>


    <VBox>


        <BorderPane>
            <left>
                <Label id="headline" text="Section Attendances"/>
            </left>
            <center>
                <HBox spacing="5" alignment="CENTER">

                    <padding>
                        <Insets topRightBottomLeft="14"/>
                    </padding>

                    <Button fx:id="batchFilterButton" text="For Batch"/>
                    <Button fx:id="subjectFilterButton" text="For Subject"/>
                    <Button fx:id="sectionFilterButton" text="For Section"/>

                    <Button fx:id="clearButton" text="Clear"/>


                </HBox>
            </center>
            <right>
                <SearchTextFieldController fx:id="searchTextField"/>

            </right>

        </BorderPane>

        <Button fx:id="addAttendance" text="Upload attendance" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="3"
                GridPane.columnSpan="2" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"/>


        <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">

            <FlowPane fx:id="attendanceFlowPane"/>

        </ScrollPane>


    </VBox>
    <ProgressIndicator fx:id="progressIndicator"/>


</StackPane>
