<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import custom_view.SearchTextFieldController?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="teacher_leaves.LeavesController"
           stylesheets="@/styles/dark_metro_style.css"
>


    <VBox>

        <BorderPane>
            <left>
                <Label id="headline" text="Leaves"/>
            </left>
            <right>
                <SearchTextFieldController fx:id="searchTextField"/>
            </right>
        </BorderPane>

        <FlowPane fx:id="teacherLeavesFlowPane"/>


    </VBox>
    <ProgressIndicator fx:id="progressIndicator"/>


</StackPane>
