<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import custom_view.loading_combobox.classes.ClassLoadingComboBox?>
<?import custom_view.loading_combobox.section.SectionLoadingComboBox?>
<?import javafx.geometry.Insets?>
<?import custom_view.loading_combobox.batches.BatchLoadingComboBox?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Attendance.add_attendance.AddAttendanceController"
           stylesheets="@/styles/dark_metro_style.css"
>


    <GridPane>
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="100"
                               maxWidth="Infinity" halignment="RIGHT">
            </ColumnConstraints>
            <ColumnConstraints minWidth="200" prefWidth="200"
                               maxWidth="Infinity" hgrow="ALWAYS">
            </ColumnConstraints>
        </columnConstraints>
        <Label text="Class" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ClassLoadingComboBox fx:id="classComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Section" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <SectionLoadingComboBox fx:id="sectionComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Batch" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <BatchLoadingComboBox fx:id="batchComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Button fx:id="addExcelSheet" text="Upload Excel Sheet" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="3"
                GridPane.columnSpan="2" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"/>

        <Button fx:id="submitButton" text="Submit" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="7"
                GridPane.columnSpan="2" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"/>

    </GridPane>

    <ProgressIndicator fx:id="progressIndicator"/>

</StackPane>
